{
    "name": "Python:Streamlit",
    "type": "debugpy",
    "request": "launch",
    "module": "streamlit",
    "arge": [
        "run",
        "${file}",
        "--server.port",
        "8501"
    ]
}